<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sean Hegarty Portfolio Site</title>
	<!-- STRUCTURE -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" media="screen and (min-width:500px)" href="css/over500.css">
	<!-- <link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<!-- SCRIPTS -->
	<!-- <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row from-top"><a href="https://www.linkedin.com/in/seanpaulhegarty">@LinkedIn</a></div>
				<div class="row"><a href="https://twitter.com/SeanHegarty1990">@Twitter</a></div>
				<div class="row"><a href="https://github.com/Seananigans">@Github</a></div>
			</div>
			<div class="col-md-6 text-right">
				<h1 class="text-uppercase text-thin">Sean Hegarty</h1>
				<h6>Machine Learning Developer</h6>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"> 4 Columns 
				<img class="img-responsive" src="http://placekitten.com/300/350" alt="This was supposed to be an image.">
			</div>
			<div class="col-md-8"> 8 Columns 
				<img class="img-responsive" src="http://placekitten.com/600/350" alt="This was supposed to be an image.">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>My Work</h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-3">
				<h5>Regression</h5>
				<img class="img-responsive" src="http://placekitten.com/600/300" data-toggle="modal" data-target="#project1" alt="Imagine an Image.">
				<p><a href="https://github.com/Seananigans/MLND/tree/Udacity/boston_housing_prices">Boston Housing Prices</a></p>
			</div>
			<div class="col-md-3">
				<h5>Classification</h5>
				<img class="img-responsive" src="http://placekitten.com/600/400" data-toggle="modal" data-target="#project2" alt="Imagine an Image.">
				<p><a href="https://github.com/Seananigans/MLND/tree/Udacity/student_intervention">Student Intervention</a></p>
			</div>
			<div class="col-md-3">
				<h5>Clustering</h5>
				<img class="img-responsive" src="http://placekitten.com/600/500" data-toggle="modal" data-target="#project3" alt="Imagine an Image.">
				<p><a href="https://github.com/Seananigans/MLND/tree/Udacity/customer_segments">Customer Segments</a></p>
			</div>
			<div class="col-md-3">
				<h5>Reinforcement</h5>
				<img class="img-responsive" src="http://placekitten.com/600/450" data-toggle="modal" data-target="#project4" alt="Imagine an Image.">
				<p><a href="https://github.com/Seananigans/MLND/tree/Udacity/smartcab">Smart Cab</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"> 4 Columns
				<p>This is some text. I Like text here. There is text. This is some text. I Like text here. There is text. This is some text. I Like text here. There is text.</p>
			</div>
			<div class="col-md-4"> 4 Columns 
				<p>This is some text. I Like text here. There is text</p>
			</div>
			<div class="col-md-4"> 4 Columns 
				<p>This is some text. I Like text here. There is text</p>
			</div>
		</div>
	</div>

	<!-- ModalS -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placekitten.com/600/350">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placekitten.com/600/350">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placekitten.com/600/350">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placekitten.com/600/350">
                    This was my first project in this class. I learned a lot about HTML and CSS.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>